<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
		}
		#seccion1{
			background-color: #990000;
			padding: 0 0 0 0;
			margin: 0 0 0 0;
		}
		#seccion2{
			background-color: lightblue;
			height: 300px;
			text-align: center; #para alinear la imagen
		}
		#imgstyle{
			align-items: center
		}
		#seccion3{
			background-image: url('assets/images/cuzco2.jpg');
			background-size: cover;
			height: 850px;
		}
		.h1secc3{
			text-align: right;
		}
		.psecc3{
			color: white;
			text-align: right;
		}
		#seccion4{
					

		}		

    	@font-face { font-family: El-RioLobo; src: url('assets/fonts/The_Emperors_font.ttf'); }

    	#titulo1{
    		margin:0 0 0 0; 
    		font-family: El-RioLobo; 
    		color: yellow; 
    		text-align: center
    	}
    	#titulo2{
    		font-family: El-RioLobo;
    		margin:0;
    		color: yellow;
    		text-align: right;
    	}
    	#p1{
    		margin:0 0 0 0; color: white; text-align: center
    	}

    	.p2{
    		text-align: center;	
    		font-family: El-RioLobo;
    		font-size: 80px;
    	}


	</style>
</head>
<body>
	<div id="seccion1">
		<h1 id="titulo1">Las locuras del emperador!</h1>
		<br>
		<p id="p1">Nuestra primera página web</p>
	</div>
	<div id="seccion2">
		<img id="imgstyle" src="assets/images/cuzco.jpg">
	</div>
	<div id="seccion3">
		<h1 id="titulo2">Cuzco!!</h1>
		<p class="psecc3">Ooh, sí... el veneno...</p>
		<p class="psecc3">El veneno para Cuzco...</p>
		<p class="psecc3">Elveneno que usaremos para matara Cuzco</p>
		<p class="psecc3">El veneno de Cuzco</p>
		<p class="psecc3">claro...</p>
		<p class="psecc3">Ese veneno</p>
	</div>
	<div>
		<p class="p2">Precios</p>
		<p class="p2">-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp$10.00</p>
		<p class="p2">µ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp$21.00</p>
		<p class="p2">©&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp$35.00</p>
	</div></body>
</html>